// <auto-generated />
namespace ViecLam.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class L10 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(L10));
        
        string IMigrationMetadata.Id
        {
            get { return "201412131547330_L10"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
