// <auto-generated />
namespace ViecLam.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class L7 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(L7));
        
        string IMigrationMetadata.Id
        {
            get { return "201412010136326_L7"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
